#
# Mapping of Content-Type to document type. 
#
# $Id: type.cfg,v 1.1.1.1 2004/09/19 12:34:07 ralph Exp $

text/xml		xml+xml
image/svg		svg+xml
image/svg+xml		svg+xml
application/smil	smil+xml
application/xml		xml+xml
text/html		html
text/vnd.wap.wml	xml+xml
application/xhtml+xml	html+xml

