#
# Mapping of error message to URI fragment for the explanations.
#
# $Id: frag.cfg,v 1.1.1.1 2004/09/19 12:34:09 ralph Exp $

#
# Original SP version.
entity end not allowed in comment	unterm-comment-1
name start character invalid only s and comment allowed in comment declaration	unterm-comment-2
name character invalid only s and comment allowed in comment declaration	unterm-comment-2
unknown declaration type FOO	bad-comment
character FOO not allowed in attribute specification list	attr-char
an attribute value must be a literal unless it contains only name characters	attr-quoted
syntax of attribute value does not conform to declared value	bad-attr-char
length of attribute value must not exceed LITLEN less NORMSEP	name-length
element FOO undefined	undef-tag
element FOO not allowed here	not-allowed
there is no attribute FOO	attr-undef
FOO is not a member of the group specified in the declared value of this attribute	undef-attr-val
FOO is not a member of a group specified for any attribute	bad-abbrev-attr
end tag for FOO omitted but its declaration does not permit this	no-end-tag
end tag for element FOO which is not open	floating-close
end tag for FOO which is not finished	omitted-content
start tag for FOO omitted but its declaration does not permit this	no-start-tag
general entity FOO not defined and no default entity	bad-entity
non SGML character number	bad-char
cannot generate system identifier for entity FOO	bad-pub-id
ID FOO already defined	dup-id
ID FOO first defined here	dup-id

#
# Horribly verbose versions from lq-nsgmls.
document type does not allow element FOO here	not-allowed-contained
there is no attribute FOO for this element in this HTML version	attr-undef
an attribute value must be quoted if it contains any character other than letters AZaz digits hyphens and periods use quotes if in doubt	attr-quoted
element FOO not allowed here possible cause is an inline element containing a blocklevel element	not-allowed
element FOO not allowed here check which elements this element may be contained within	not-allowed
missing a required subelement of FOO	missing-subel
unknown entity FOO	bad-entity
end tag for FOO omitted possible causes include a missing end tag improper nesting of elements or use of an element where it is not allowed	no-end-tag
start tag was here	start-tag
end tag for element FOO which is not open try removing the end tag or check for improper nesting of elements	floating-close
element FOO not defined in this HTML version	undef-tag
required attribute FOO not specified	attr-missing
text is not allowed here try wrapping the text in a more descriptive container	text-not-allowed
value of attribute FOO cannot be FOO must be one of FOO	unkn-att-val
character FOO not allowed in attribute specification list possibly caused by a missing quotation mark ending a previous attribute value	no-attr-end
reference to nonSGML character		bad-char
duplicate specification of attribute FOO	dup-attr
an attribute specification must start with a name or name token	attr-spec-nmtoken
invalid comment declaration check your comment syntax	inval-comment
comment declaration started here			inval-comment
element FOO not allowed here assuming missing FOO starttag	assuming-missing-starttag


#
# Reported but not yet explained...
FOO not finished but containing element ended

#
# Doesn't work for some reason..?
invalid attribute value	invalid-attr-val
