#
# "Tip Of The Day" Configuration.
#
# Each key is a URL and the value is the text that should be displayed as
# the link to it. Will appear in Validation Results pages. To disable
# just comment out  or delete all lines in this file.
#
# $Id: tips.cfg,v 1.1.1.1 2004/09/19 12:34:09 ralph Exp $
#

http://www.w3.org/2001/06tips/good-titles	<strong>&lt;title&gt;</strong>: the most important element of a quality Web page.
http://www.w3.org/2001/06tips/noClickHere	Don't use "click here" as link text!
http://www.w3.org/2001/06tips/Use_h1_for_Title	Use h1 for title!
http://www.w3.org/2001/06tips/reback		Use standard redirects: don't break the back button!
http://www.w3.org/2001/06tips/Doctype		Don't forget to add a doctype!
http://www.w3.org/Provider/Style/URI		Cool URIs don't change!

